// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e3b009;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0aa399;
@blue: #2895f1;
@purple: #f60f9a;
@green: #39b02a;
@red: #cf0239;
@orange: #e009e4;
@light-orange: #f09974;
